<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Pong\Assets\Scripts\Player_Controller.cs">
    <Files>
      <File FileName="Assets\spin.cs" Line="14" Column="40" />
      <File FileName="..\Pong\Assets\Scripts\Player_Controller.cs" Line="14" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>