<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball_Controller.cs">
    <Files>
      <File FileName="..\New folder\Assets\spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="14" Column="75" />
      <File FileName="Assets\Scripts\Ball_Controller.cs" Line="28" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>