<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\Player_Controller.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\Enemy_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Player_Controller.cs" Line="38" Column="6" />
      <File FileName="Assets\Prefabs\Scripts\Ball_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Enemy_Controller.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Prefabs" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Player_Controller.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>